{
  "name": "optchainbug-example",
  "version": "1.0.0",
  "description": "Optional chaining bug example code",
  "main": "index.js",
  "author": "John Bragg <john@warder.co>",
  "license": "MIT",
  "devDependencies": {
    "fuse-box": "^4.0.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@types/node": "^17.0.21",
    "maplibre-gl": "^2.1.6",
    "react": "^17.0.2",
    "react-map-gl": "^7.0.7",
    "ts-node": "^10.6.0"
  }
}
